# grand-aura-wedding-reservation-system

./: ARCHITECTURE.md  DESIGN_PATTERNS.md  cleanup_old_bookings.sql  cleanup_old_bookings_advanced.sql  fix_database.sql  pom.xml  test-crud.md
Event_Planning_Dashboard/: README.md  pom.xml
Event_Planning_Dashboard/docs/: DATABASE_SETUP.md  SQL_SERVER_MIGRATION.md
Event_Planning_Dashboard/src/main/java/com/example/event_planning_dashboard/: EventPlanningDashboardApplication.java
Event_Planning_Dashboard/src/main/java/com/example/event_planning_dashboard/Repository/: DecorationInventoryRepository.java  EventScheduleRepository.java  ReminderRepository.java  UserRepository.java  WeddingRepository.java
Event_Planning_Dashboard/src/main/java/com/example/event_planning_dashboard/Service/: CustomUserDetailsService.java  EntityRelationshipService.java
Event_Planning_Dashboard/src/main/java/com/example/event_planning_dashboard/config/: AuthenticationConfig.java  SecurityConfig.java
Event_Planning_Dashboard/src/main/java/com/example/event_planning_dashboard/controller/: DashboardController.java  LoginController.java  LoginPageController.java
Event_Planning_Dashboard/src/main/java/com/example/event_planning_dashboard/model/: DecorationInventory.java  EventSchedule.java  Reminder.java  User.java  Wedding.java
Event_Planning_Dashboard/src/main/resources/templates/: login.html
src/main/java/org/example/grandaura/: GrandAuraApplication.java
src/main/java/org/example/grandaura/config/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  DataInitializer.java  SecurityConfig.java
src/main/java/org/example/grandaura/controller/: AuthController.java  BookingController.java  BookingUiController.java  CateringManagerAuthController.java  CateringManagerController.java  EventCoordinatorAuthController.java  (+8 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1__add_customer_email_to_booking.sql  V2__ensure_customer_email_on_booking.sql  V3__create_users_table.sql
src/main/resources/static/css/: catering-manager.css  event-coordinator.css  front-desk.css  home.css  hotel-owner.css  system-admin.css
src/main/resources/templates/: bookingSuccess.html  bookings.html  cookies.html  createBooking.html  editBooking.html  gallery.html  index.html  login.html  myBookings.html  privacy.html  refund.html  register.html  terms.html
src/main/resources/templates/catering-manager/: bookingDetails.html  bookings.html  cost-analysis.html  dashboard.html  editCatering.html  error.html  login.html  menu-form.html  menu-planning.html  menus.html  profile.html  vendors.html
src/main/resources/templates/event-coordinator/: analytics.html  bookingDetails.html  calendar.html  createEventPlan.html  customers.html  dashboard.html  editBooking.html  login.html  planning.html  profile.html
src/main/resources/templates/front-desk/: analytics.html  bookingDetails.html  bookings.html  checkIn.html  dashboard.html  editBooking.html  guestDetails.html  guests.html  login.html  profile.html
src/main/resources/templates/hotel-owner/: allBookings.html  analytics.html  bookingDetails.html  dashboard.html  editBooking.html  export.html  login.html  profile.html  venueManagement.html  venues.html
src/main/resources/templates/system-admin/: addUser.html  analytics.html  dashboard.html  database.html  login.html  profile.html  settings.html  users.html
src/test/java/org/example/grandaura/: GrandAuraApplicationTests.java
(+32 files in other folders)
